@import dao.{Order, OrderItem}
@import org.joda.time.format.DateTimeFormat
@import settings.GeneralSettings
@(order: Order, items: Seq[OrderItem])(implicit messages: Messages, flash: Flash, settings: GeneralSettings)

<!DOCTYPE html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <link rel="icon" href="@routes.Assets.versioned("images/favicon.png")" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" />

        <title>@settings.shop_name</title>

            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")" />
            <!-- FontAwesome icon set -->
        <link rel="stylesheet" href="@routes.Assets.versioned("font-awesome-4.4.0/css/font-awesome.min.css")" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2" style="padding-top: 50px;">
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="@routes.Resources.get(settings.logo, "default")" alt="@settings.shop_name Logo" />
                        </div>
                        <div class="col-sm-6">
                            <h1 class="page-header">@messages("account.orders.proforma_invoice_full")</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="page-header">@settings.shop_name</h3>
                            <div><strong>@settings.company_name</strong></div>
                            <div><strong>@settings.nif_cif</strong></div>
                            <div><strong>@settings.address</strong></div>
                        </div>
                        <div class="col-sm-6">
                            <h3 class="page-header">@messages("account.orders.invoice.customer")</h3>
                            <div>
                                <strong>@messages("account.orders.invoice.customer.name"):</strong> @order.client_name
                            </div>
                            <div>
                                <strong>@messages("account.orders.invoice.customer.address"):</strong> @order.address
                            </div>
                            <div>
                                <strong>@messages("account.orders.invoice.customer.postal_code"):</strong> @order.postal_code
                            </div>
                            <div>
                                <strong>@messages("account.orders.invoice.customer.population"):</strong> @order.population
                            </div>
                            <div>
                                <strong>@messages("account.orders.invoice.customer.province"):</strong> @order.province
                            </div>
                        </div>
                    </div>
                    <hr />
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>@messages("account.orders.invoice.order_ref")</th>
                                    <th>@messages("account.orders.invoice.date")</th>
                                    <th>@messages("account.orders.invoice.payment_method")</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>@order.hash</td>
                                    <td>@order.timestamp.toString(DateTimeFormat.forPattern("dd/MM/yyyy"))</td>
                                    <td>@messages("account.orders.invoice.bank_transfer")</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>@messages("account.orders.invoice.ref")</th>
                                    <th>@messages("account.orders.invoice.name")</th>
                                    <th>@messages("account.orders.invoice.price")</th>
                                    <th>@messages("account.orders.invoice.quantity")</th>
                                    <th>@messages("account.orders.invoice.total")</th>
                                </tr>
                            </thead>
                            <tbody>
                                @for(item <- items) {
                                    <tr>
                                        <td>@item.id.get</td>
                                        <td>@item.name</td>
                                        <td>{{ @item.price | currency: "" }} &euro;</td>
                                        <td>@item.quantity</td>
                                        <td>{{ @{item.price * item.quantity} | currency: "" }} &euro;</td>
                                    </tr>
                                }
                                <tr>
                                    <td></td>
                                    <td>@messages("account.orders.invoice.shipment_costs")</td>
                                    <td>{{ @order.shipping_costs | currency: "" }} &euro;</td>
                                    <td>1</td>
                                    <td>{{ @order.shipping_costs | currency: "" }} &euro;</td>
                                </tr>
                                @for(i <- 0 until (if(14-items.length >= 0) 14-items.length else 0)) {
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>@messages("account.orders.invoice.subtotal")</th>
                                    <th>@messages("account.orders.invoice.vat")</th>
                                    <th>@messages("account.orders.invoice.total")</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ @{items.map(p => p.price * p.quantity).sum + order.shipping_costs} | currency: "" }} &euro;</td>
                                    <td>{{ @order.total_cost | currency: "" }} &euro;</td>
                                    <td>{{ @order.total_cost | currency: "" }} &euro;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

            <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
            <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
            <!-- Bootstrap -->
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")"></script>

        <script>
                var app = angular.module("app", []);
        </script>
    </body>
</html>