@import settings.GeneralSettings
@(is_admin_online: Boolean)(implicit messages: Messages, settings: GeneralSettings)

<!DOCTYPE html>
<html lang="en" ng-app="ClientChat">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <link rel="icon" href="@routes.Assets.versioned("images/favicon.png")" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" />

        <title>@messages("chat.live_chat")</title>

            <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")" />
            <!-- FontAwesome icon set -->
        <link rel="stylesheet" href="@routes.Assets.versioned("font-awesome-4.4.0/css/font-awesome.min.css")" />
            <!-- Chat style -->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/jasny-bootstrap.min.css")" />
        <link rel="stylesheet" href="@routes.Assets.versioned("css/chat.css")" />

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="full-screen">
            <div class="container-fluid">
                <div class="row">
                    @if(is_admin_online) {
                        <div class="col-sm-12" ng-controller="ChatController">
                            <div class="cover" ng-class="chat.hash" ng-include="'/chat/view'"></div>
                        </div>
                    } else {
                        <div class="col-sm-12 flex-horizontal-center flex-center">
                            <div class="text-center">
                                <i class="fa fa-frown-o fa-5x" aria-hidden="true"></i>
                                <hr/>
                                <strong>
                                @messages("chat.admin_offline")
                                </strong>
                            </div>
                        </div>
                    }
                </div>
            </div>
        </div>

            <!-- Bootstrap core JavaScript
        ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <!-- JQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
            <!-- AngularJS -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
            <!-- Bootstrap -->
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("js/jasny-bootstrap.min.js")"></script>
            <!-- Angular Chat Module -->
        <script src="@routes.Assets.versioned("js/app/chat.js")"></script>
    </body>
</html>