@import settings.GeneralSettings
@(title: String = "Panel", head: Html = null, body: Html = null, footer: Html = null, scripts: Html = null, sidebar_menu: Option[Html] = None, settings: GeneralSettings = null, section: String = "")(implicit messages: Messages)

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />

        <link rel="icon" href="@routes.Assets.versioned("images/favicon.png")" />
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")" />

        <title>@title</title>

            <!-- Fontawesome css -->
        <link rel="stylesheet" href="@routes.Assets.versioned("font-awesome-4.4.0/css/font-awesome.min.css")" />
            <!-- Bootstrap css -->
        <link rel="stylesheet" href="@routes.Assets.versioned("lib/bootstrap/css/bootstrap.min.css")" />
            <!-- Main css -->
        <link rel="stylesheet" href="@routes.Assets.versioned("css/panel/dashboard.css")" />

            <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

        @head
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.Panel.index()">
                        @if(settings != null){
                            @settings.shop_name
                        }else{
                            Home
                        }
                        <small>(to panel index)</small>
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="@routes.Panel.admin_chat()" target="_blank">
                                <span class="glyphicon glyphicon-comment"></span>
                                Live Chat
                            </a>
                        </li>
                        <li><a href="@routes.Application.index()">Go back to the shop</a></li>
                        <li><a href="@controllers.panel.routes.Settings.general_settings()">Settings</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                @if(sidebar_menu.isEmpty){
                    @views.html.panel.default_sidebar_menu(section)
                }else{
                    @sidebar_menu
                }
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                @body
                </div>
            </div>
        </div>

        @footer

            <!-- Bootstrap -->
        <script src="@routes.Assets.versioned("lib/bootstrap/js/bootstrap.min.js")"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="@routes.Assets.versioned("bootstrap/js/ie10-viewport-bug-workaround.js")"></script>

        @scripts
    </body>
</html>
